EMAIL_HOST_USER=user@yandex.ru
EMAIL_HOST_PASSWORD=gpmfqz

CELERY_BROKER_URL=redis://redis:0000/0
CELERY_RESULT_BACKEND=redis://127.1.1.1:0000/0

STRIPE_BASE_URL=https://api.stripe.com
STRIPE_API_KEY=sk_test_51OnjaSIvIURs07U94Qc2zsdfkghshgikhesalfjak

DATABASES_USER=postgres_user
DATABASES_PASSWORD=userpassword