EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''

STRIPE_BASE_URL=''
STRIPE_API_KEY=''

SECRET_KEY=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='db'
POSTGRES_PORT='5432'