EMAIL_HOST_USER=user@yandex.ru
EMAIL_HOST_PASSWORD=password

CELERY_BROKER_URL=redis://redis:0000/0
CELERY_RESULT_BACKEND=redis://1.1.1.1:0000/0

STRIPE_BASE_URL=https://api.com
STRIPE_API_KEY=test

DATABASES_USER=postgres_user
DATABASES_PASSWORD=userpassword